{
  "name": "miproyecto",
  "version": "1.0.0",
  "description": "mi primera pagina dinamica",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeyu2083/miprimerproyecto.git"
  },
  "author": "by Yesi Windecker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeyu2083/miprimerproyecto/issues"
  },
  "homepage": "https://github.com/yeyu2083/miprimerproyecto#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.1",
    "moongose": "^1.0.0",
    "nodemon": "^2.0.19"
  },
  "nodemonConfig": {
    "ext": "js, json, hbs, html, css"
  }
}


